{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green35\blue57;\red244\green246\blue249;\red27\green31\blue34;
\red91\green40\blue180;\red218\green76\blue12;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c84314\c22745\c28627;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;
\cssrgb\c43529\c25882\c75686;\cssrgb\c89020\c38431\c3529;\cssrgb\c1176\c18431\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 HelloWorld\cf4 \strokec4  \{\
  \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf2 \strokec2 void\cf4 \strokec4  \cf5 \strokec5 main\cf4 \strokec4 (\cf2 \strokec2 String\cf4 \strokec4 [] \cf6 \strokec6 args\cf4 \strokec4 ) \{\
    System\cf2 \strokec2 .\cf4 \strokec4 out\cf2 \strokec2 .\cf4 \strokec4 println(\cf7 \strokec7 "Hello, world!"\cf4 \strokec4 );\
  \}\
\}\
}